# YouTube-Player-Music

./: .gitignore  build.ps1  setup_dev_environment.ps1
src/addon/a3yt_player/: $PBOPREFIX$  Stringtable.xml  config.cpp
src/addon/a3yt_player/functions/: fn_applyLocalVolumeSettings.sqf  fn_callExtension.sqf  fn_forceStopLocalPlayback.sqf  fn_getEffectiveVolume.sqf  fn_handleLocalPlayback.sqf  fn_moduleYoutube.sqf  fn_monitorCurators.sqf  fn_postInit.sqf  fn_registerSettings.sqf  fn_uiLocalVolumeSettings.sqf  fn_uiModuleYoutube.sqf  fn_zeusAttributes.sqf
src/extension/: a3yt_player.cpp  a3yt_player.def  a3yt_player_x86_stub.cpp  extension_common.hpp  youtube_player_music_x86.rc
src/native/A3YT.Native/: A3YT.Native.csproj  ExpiringCache.cs  Exports.cs
tools/: download_runtime_deps.ps1  smoke_native.cpp  test_extension.ps1
