<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>youtube_player_music_x64</AssemblyName>
    <RootNamespace>A3YT.Native</RootNamespace>
    <AssemblyTitle>YouTube Player Music</AssemblyTitle>
    <Description>YouTube Player Music Arma 3 Extension</Description>
    <Company>Alpha</Company>
    <Product>YouTube Player Music</Product>
    <Copyright>Copyright (C) Alpha</Copyright>
    <Version>0.5.1</Version>
    <FileVersion>0.5.1.0</FileVersion>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <InformationalVersion>0.5.1</InformationalVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

</Project>
